@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  background: url(./img/fondo.jpg);
  background-color: rgba(24, 24, 24, 0.925);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-areas: "header" "main" "footer";
}
@media (min-width: 992px) {
  body {
    grid-template-columns: 2fr 10fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header main" "header main" "footer main";
  }
}

header {
  grid-area: header;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.808);
  color: white;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 992px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
  }
}
header .marca {
  display: flex;
  gap: 10px;
  align-items: center;
}
header .marca img {
  width: 150px;
}
header nav {
  width: 100%;
}
header nav .menu-mobile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}
header nav .menu-mobile i {
  font-size: 20px;
}
@media (min-width: 992px) {
  header nav .menu-mobile {
    display: none;
  }
}
header nav .menu-desktop li {
  margin: 5px;
  padding: 30px 10px;
  list-style: none;
  text-align: center;
  transition: 500ms ease-in;
  background-color: transparent;
}
header nav .menu-desktop li:hover {
  cursor: pointer;
  background-color: rgb(146, 0, 0);
}
@media (max-width: 991px) {
  header nav .menu-desktop {
    display: none;
  }
}

main {
  padding: 20px 5%;
  grid-area: main;
}
@media (max-width: 992px) {
  main {
    margin: 20px 50px;
  }
}
main .section-title {
  margin: 50px 0px;
}
main .section-title h2 {
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
}
main .galeria {
  display: flex;
  width: 100%;
  height: 430px;
}
main .galeria img {
  width: 0px;
  flex-grow: 1;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 1s ease;
}
main .galeria img:hover {
  cursor: crosshair;
  width: 300px;
}
@media (max-width: 991px) {
  main .galeria {
    height: 350px;
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.808);
  color: white;
  text-align: center;
  padding: 15px 0px;
  gap: 30px;
}
footer .logos-sociales {
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer .logos-sociales img {
  width: 20px;
  height: 20px;
  transform: rotate(0deg) scale(1);
  transition: 500ms;
}
footer .logos-sociales img:hover {
  transform: rotate(360deg) scale(1.5);
  transition: transform 500ms ease-in-out;
  cursor: pointer;
}/*# sourceMappingURL=estilos.css.map */